# This file can be used to configure the 5G plot generation for each simulation run
# You can configure the UE-gNB pair for which you wish to plot various parameters over time
# The parameter set includes Totalloss, Pathloss, Shadowfading, SNR, RX Power, Beamforming gain, CQI, MCS
# All loss parameters require Tx and Rx
# CQI and MCS is plotted on a per UE basis from associated gNB
# Sample format below (,) is the separator
# TOTALLOSS,<TX_device_name1>,<RX_device_name1>
# PATHLOSS,<TX_device_name1>,<RX_device_name1>
# SHADOWFADINGLOSS,<TX_device_name1>,<RX_device_name1>
# RX_POWER,<TX_device_name2>,<RX_device_name2>
# SNR,<TX_device_name2>,<RX_device_name2>
# BEAMFORMINGGAIN,<TX_device_name2>,<RX_device_name2>
# CQI,<TX_device_name1>,<RX_device_name1>
# MCS,<TX_device_name1>,<RX_device_name1>
# Any line starting with # will be treated as comment line and ignored during processing.
# Any empty or blank line will also be ignored.
TOTALLOSS,gNB_7,UE_8
pathloss,gNB_7,UE_8
SHADOWFADINGLOSS,gnb_7,ue_8
SHADOWFADINGLOSS,gnb_7,UE_8
RX_POWER,gNB_7,UE_8
SNR,gNB_7,UE_8
BEAMFORMINGGAIN,gNB_7,UE_8
cqi,gNB_7,UE_8
MCS,gNB_7,UE_8
SNR,gNB_7,UE_8
