Config file parser started...
Parsing EXPERIMENNT_INFORMATION...
Parsing GUI_INFORMATION...
GUI_INFORMATION parsing completed...
Parsing NETWORK_CONFIGURATION...
Parsing DEVICE_CONFIGURATION...
Device Count = 10
DEVICE Parsing started...
Device Name = UPF_1
DEVICE_ID=1
Interface Count=3
Device Type=UPF
POS_3D Parsing started...
X-Pos = 1201.1198208286673
Y-Pos = 400.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = 5G_N4
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.4
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=11.1.1.2
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000101
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = 5G_N3
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.5
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=11.1.1.2
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=UPF
SERIES_3GPP=38
ISNSAENABLE=FALSE
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000102
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 3
Interface Type = 5G_N6
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.1
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=11.1.1.2
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000103
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=UPF
SERIES_3GPP=38
ISNSAENABLE=FALSE
PFCP_COUNT=1
GTP_U_COUNT=1
GNB_IP_ADDRESS=10.0.0.9
SMF_IP_ADDRESS=10.0.0.3
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = SMF_2
DEVICE_ID=2
Interface Count=2
Device Type=SMF
POS_3D Parsing started...
X-Pos = 1000.0
Y-Pos = 200.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = 5G_N11
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.1
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000201
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = 5G_N4
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.3
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000202
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=SMF
SERIES_3GPP=38
ISNSAENABLE=FALSE
PFCP_COUNT=1
GTP_C_COUNT=1
UPF_IP_ADDRESS=10.0.0.4
AMF_IP_ADDRESS=10.0.0.2
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = AMF_3
DEVICE_ID=3
Interface Count=2
Device Type=AMF
POS_3D Parsing started...
X-Pos = 800.0
Y-Pos = 400.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = 5G_N11
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.2
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000301
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = 5G_N1_N2
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.7
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000302
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=AMF
SERIES_3GPP=38
ISNSAENABLE=FALSE
NGAP_COUNT=1
GTP_C_COUNT=1
GNB_IP_ADDRESS=10.0.0.11
SMF_IP_ADDRESS=10.0.0.1
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = L2_SWITCH_4
DEVICE_ID=4
Interface Count=2
Device Type=SWITCH
POS_3D Parsing started...
X-Pos = 1200.0
Y-Pos = 600.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000401
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000401
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000402
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000401
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = L2_SWITCH_5
DEVICE_ID=5
Interface Count=2
Device Type=SWITCH
POS_3D Parsing started...
X-Pos = 800.0
Y-Pos = 600.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000501
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000501
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000502
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000501
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = L2_SWITCH_6
DEVICE_ID=6
Interface Count=1
Device Type=SWITCH
POS_3D Parsing started...
X-Pos = 1000.0
Y-Pos = 800.0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000601
BUFFER_SIZE=1
SPT_STATUS=TRUE
COST=90
SPANNING_TREE_PROTOCOL=IEEE 802.1D
SWITCHING_TECHNIQUE=Store_Forward
SWITCH_ID=1AF1D00000601
SWITCH_PRIORITY=1
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = GNB_7
DEVICE_ID=7
Interface Count=4
Device Type=GNB
POS_3D Parsing started...
X-Pos = 400
Y-Pos = 0
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = 5G_N3
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.9
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=GNB
SERIES_3GPP=38
ISNSAENABLE=FALSE
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000701
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = 5G_N1_N2
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.11
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=10.0.0.7
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000702
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 3
Interface Type = 5G_XN
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.13
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=GNB
SERIES_3GPP=38
ISNSAENABLE=FALSE
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000703
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 4
Interface Type = 5G_RAN
LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=GNB
SERIES_3GPP=38
ISNSAENABLE=FALSE
RRC_UE_MEASUREMENT_REPORT_PERIOD=120
RRC_MIB_PERIOD=80
RRC_SIB1_PERIOD=160
ASSOCIATE_AMF=AMF_3
ASSOCIATE_UPF=UPF_1
ASSOCIATE_SMF=SMF_2
PDCP_DISCARD_DELAY_TIMER=500
PDCP_HEADER_COMPRESSION=FALSE
PDCP_OUT_OF_ORDER_DELIVERY=FALSE
PDCP_TREORDERING_DELAY_TIMER=500
RLC_MAX_RETX_THRESHOLD=t1
RLC_POLL_PDU=p4
RLC_POLL_BYTE=kB25
RLC_T_POLL_RETRANSMIT=ms5
RLC_T_REASSEMBLY=ms5
RLC_T_STATUS_PROHIBIT=ms5
SCHEDULING=ROUND_ROBIN
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
MCS_TABLE=QAM64
XOVERHEAD=XOH0
TRANSFORM_PRECODING=ENABLE
MCS_TABLE=QAM64
CQI_TABLE=TABLE1
PATHLOSS_MODEL=3GPPTR38.901-7.4.1
OUTDOOR_SCENARIO=URBAN_MACRO
INDOOR_SCENARIO=INDOOR_OFFICE
INDOOR_OFFICE_TYPE=MIXED_OFFICE
LOS_NLOS_SELECTION=USER_DEFINED
LOS_PROBABILITY=0
SHADOWFADING_MODEL=NONE
FASTFADING_MODEL=RAYLEIGH_WITH_EIGEN_BEAMFORMING
COHERENCE_TIME_ms=10
O2I_BUILDING_PENETRATION_MODEL=NONE
ADDITIONAL_LOSS_MODEL=NONE
CA_COUNT=1
CA_TYPE=SINGLE_BAND
CA_CONFIGURATION=n78
DUPLEX_MODE=TDD
SERIES_3GPP=38
FREQUENCY_RANGE=FR1
OPERATING_BAND=n78
FLOW_MHZ=3300
FHIGH_MHZ=3800
CHANNELBANDWIDTH_MHZ=10
GUARDBAND_KHZ=312.5
MU=0
SUBCARRIERSPACING=kHz15
PRBBANDWIDTH=kHz180
SLOT_TYPE=Mixed
DL_UL_RATIO=4:1
CYCLICPREFIX=NORMAL
SYMBOLPERSLOT=14
SLOTPERFRAME=10
SLOTPERSUBFRAME=1
SLOTDURATION_us=1000
SYMBOLDURATION_us=71.43
PRBCOUNT=52
FRAMEDURATION_MS=10
SUBFRAMEDURATION_MS=1
NUMSUBCARRIERPERPRB=12
TX_POWER_dBM=40
GNB_HEIGHT=10
TX_ANTENNA_COUNT=32
RX_ANTENNA_COUNT=1
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=GNB
SERIES_3GPP=38
ISNSAENABLE=FALSE
NGAP_COUNT=1
GTP_U_COUNT=1
AMF_IP_ADDRESS=10.0.0.7
UPF_IP_ADDRESS=10.0.0.5
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = UE_8
DEVICE_ID=8
Interface Count=1
Device Type=UE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 400
Y-Pos = 2000
Z-Pos = 0
MOBILITY parsing started...
Calling Mobility protocol for configuration...
MODEL=NO_MOBILITY
Mobility protocol configuration completed.
MOBILITY parsing end...

POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = 5G_RAN
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=10.0.0.16
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=10.0.0.5
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TYPE=UE
SERIES_3GPP=38
ISNSAENABLE=FALSE
PDCP_DISCARD_DELAY_TIMER=500
PDCP_HEADER_COMPRESSION=FALSE
PDCP_OUT_OF_ORDER_DELIVERY=FALSE
PDCP_TREORDERING_DELAY_TIMER=500
RLC_MAX_RETX_THRESHOLD=t1
RLC_POLL_PDU=p4
RLC_POLL_BYTE=kB25
RLC_T_POLL_RETRANSMIT=ms5
RLC_T_REASSEMBLY=ms5
RLC_T_STATUS_PROHIBIT=ms5
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = LTE_NR
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling LTE_NR protocol for configuration...
TX_POWER_dBM=23
UE_HEIGHT=1.50
TX_ANTENNA_COUNT=1
RX_ANTENNA_COUNT=1
LTE_NR protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = ROUTER_9
DEVICE_ID=9
Interface Count=2
Device Type=ROUTER
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 1400
Y-Pos = 400
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = SERIAL
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.1.1.2
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
MAC_ADDRESS=AF1D00000901
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = POINT_TO_POINT
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling P2P protocol for configuration...
CONNECTION_MEDIUM=WIRED
P2P protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

INTERFACE parsing started...
Interface Id = 2
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.2.1.1
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000902
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
ROUTING_PROTOCOL parsing started...
Routing Protocol Name = OSPF
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling OSPF protocol for configuration...
LS_REFRESH_TIME=1800
MINLSINTERVAL=5
LSAMAXAGE=3600
MAXAGEREMOVALTIME=2
FLOODTIMER=100
SPFCALCDELAY=40
ISADVERTISESELFINTERFACE=TRUE
ISSENDDELAYEDUPDATE=TRUE
INCREMENTAGE=1
ISOSPFRUN=FALSE
OSPF protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

ROUTING_PROTOCOL parsing end...

APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE Parsing started...
Device Name = WIRED_NODE_10
DEVICE_ID=10
Interface Count=1
Device Type=NODE
WIRESHARK_OPTION=Disable
POS_3D Parsing started...
X-Pos = 1400
Y-Pos = 600
Z-Pos = 0
POS_3D Parsing end...

INTERFACE parsing started...
Interface Id = 1
Interface Type = ETHERNET
LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
NETWORK_PROTOCOL parsing started...
Network Protocol = IPV4
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
IP_ADDRESS=11.2.1.2
SUBNET_MASK=255.255.0.0
DEFAULT_GATEWAY=11.2.1.1
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

NETWORK_PROTOCOL parsing end...

Protocol parsing started...
Protocol Name = ARP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling ARP protocol for configuration...
ARP_RETRY_INTERVAL=10
ARP_RETRY_LIMIT=3
ARP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = DATALINK_LAYER
MAC_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
MAC_ADDRESS=AF1D00000a01
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

MAc_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = PHYSICAL_LAYER
PHYSICAL_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = ETHERNET
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling Ethernet protocol for configuration...
Ethernet protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PHYSICAL_LAYER parsing end...

LAYER parsing end...

INTERFACE parsing end...

LAYER parsing started...
Layer Type = APPLICATION_LAYER
APPLICATION_LAYER parsing started...
APPLICATION_LAYER parsing end...
LAYER parsing end...

LAYER parsing started...
Layer Type = TRANSPORT_LAYER
TRANSPORT_LAYER parsing started...
PROTOCOL parsing started...
Protocol Name = TCP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling TCP protocol for configuration...
INITIAL_SSTHRESH=65535
TCP_MSS=1460
MAX_SYN_RETRIES=5
CONGESTION_ALGORITHM=NEW_RENO
ACKNOWLEDGEMENT_TYPE=Undelayed
TIME_WAIT_TIMER=120
SACK_PERMITTED=FALSE
WINDOW_SCALING=FALSE
TIMESTAMP_OPTION=FALSE
CONGESTION_PLOT=FALSE
TCP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

PROTOCOL parsing started...
Protocol Name = UDP
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling UDP protocol for configuration...
UDP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

PROTOCOL parsing end...

TRANSPORT_LAYER parsing end...

LAYER parsing end...

LAYER parsing started...
Layer Type = NETWORK_LAYER
NETWORK_LAYER parsing started...
Protocol parsing started...
Protocol Name = IPV4
Set Property = TRUE
PROTOCOL_PROPERTY parsing started...
Calling IP protocol for configuration...
PROCESSING_DELAY_us=0.0
ICMP_STATUS=FALSE
IP protocol configuration completed.
PROTOCOL_PROPERTY parsing end...

Protocol parsing end...
NETWORK_LAYER parsing end...

LAYER parsing end...

DEVICE parsing end...

DEVICE_CONFIGURATION Parsing end...

Parsing CONNECTION...
Link Type = POINT_TO_POINT
LINK_ID=1
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=2
Interface Id=1
Device Id=3
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=2
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=1
Interface Id=1
Device Id=2
Interface Id=2
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=3
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=1
Interface Id=2
Device Id=4
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=4
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=3
Interface Id=2
Device Id=5
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=5
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=4
Interface Id=2
Device Id=7
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=6
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=5
Interface Id=2
Device Id=7
Interface Id=2
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=7
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=6
Interface Id=1
Device Id=7
Interface Id=3
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_MULTIPOINT
LINK_ID=8
MEDIUM = WIRELESS
Link Mode = HALF_DUPLEX
DEVICE_COUNT = 2
Device Id=7
Interface Id=4
Device Id=8
Interface Id=1
PROPAGATION_MEDIUM=AIR
CHANNEL_CHARACTERISTICS=NO_PATHLOSS
Link Type = POINT_TO_POINT
LINK_ID=9
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=1
Interface Id=3
Device Id=9
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
Link UP time = 0
Link Down time = 100000
Link Type = POINT_TO_POINT
LINK_ID=10
MEDIUM = WIRED
Link Mode = FULL_DUPLEX
LINK_SPEED_UP = 10000
LINK_SPEED_DOWN = 10000
Device Id=9
Interface Id=2
Device Id=10
Interface Id=1
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
ERROR_RATE_UP=0.00000000000000000000*1.00^0.00
PROPAGATION_DELAY_UP=5
PROPAGATION_DELAY_DOWN=5
CONNECTION Parsing end...
Parsing APPLICATION_CONFIGURATION...
Calling Application protocol for configuration...
COUNT=1
ID=1
APPLICATION_TYPE=CBR
ENCRYPTION=NONE
QOS=BE
APPLICATION_METHOD=UNICAST
NAME=App1_CBR
SOURCE_COUNT=1
SOURCE_ID=10
DESTINATION_COUNT=1
DESTINATION_ID=8
START_TIME=1
RANDOM_STARTUP=FALSE
END_TIME=100000
PROTOCOL=NONE
TRANSPORT_PROTOCOL=UDP
DISTRIBUTION=CONSTANT
VALUE=1460
DISTRIBUTION=CONSTANT
VALUE=179.69
Application protocol configuration completed.
APPLICATION_CONFIGURATION Parsing end...

NETWORK_CONFIGURATION parsing end...

Parsing SIMULATION_PARAMETER...
SIMULATION_EXIT_TYPE=TIME
SIMULATION_TIME=10.0
Seed Parsing started....
Seed1=12345678
Seed2=23456789
Seed Parsing end....
STATUS=DISABLE
STATUS=FALSE
INPUT_FILE=
SIMULATION_PARAMETER parsing end...
NAME=ARP
STATUS=ENABLE
FILE=
NAME=MOBILITY
OFFICE_COUNT=0
Packet trace parsing start...
STATUS=DISABLE
Packet trace parsing end....
Event trace parsing start...
STATUS=DISABLE
Event trace parsing end....
PCAP parsing start...
NAME=ALL_NETWORK_PACKETS
STATUS=LOG
NAME=DISPATCHED_TO_EMULATOR
STATUS=LOG
NAME=REINJECTED_FROM_EMULATOR
STATUS=LOG
NAME=NOT_DISPATCHED_TO_EMULATOR
STATUS=LOG
PCAP parsing end....
Config file parser end...

