Device 1, Port 2: Setting port state as Forwarding

Device 3, Port 2: Setting port state as Forwarding

Device 7, Port 2: Setting port state as Forwarding

Device 7, Port 3: Setting port state as Forwarding

Device 9, Port 2: Setting port state as Forwarding

Device 10, Port 1: Setting port state as Forwarding

Starting SPT protocol for device 4, LAN 1
Stating SPT for LAN 0
Port 1, Setting status as Forwarding
Port 2, Setting status as Forwarding
Starting as root
Root Id = 1AF1D00000401
Sending config BPDU
Root Id = 1AF1D00000401, Root path cost = 90, Bridge Id = 1AF1D00000401

Starting SPT protocol for device 5, LAN 1
Stating SPT for LAN 0
Port 1, Setting status as Forwarding
Port 2, Setting status as Forwarding
Starting as root
Root Id = 1AF1D00000501
Sending config BPDU
Root Id = 1AF1D00000501, Root path cost = 90, Bridge Id = 1AF1D00000501

Starting SPT protocol for device 6, LAN 1
Stating SPT for LAN 0
Port 1, Setting status as Forwarding
Starting as root
Root Id = 1AF1D00000601
Sending config BPDU
Root Id = 1AF1D00000601, Root path cost = 90, Bridge Id = 1AF1D00000601

