Entering Network Stack

In the initialization function
Configuring 1 device..
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libIP.dll>>fn_NetSim_IP_Init
fn_NetSim_IP_Run
fn_NetSim_IP_Trace
fn_NetSim_IP_FreePacket
fn_NetSim_IP_CopyPacket
fn_NetSim_IP_Metrics
fn_NetSim_IP_Finish
fn_NetSim_IP_Configure
fn_NetSim_IP_ConfigPacketTrace
fn_NetSim_IP_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libP2P.dll>>fn_NetSim_P2P_Init
fn_NetSim_P2P_Run
fn_NetSim_P2P_Trace
fn_NetSim_P2P_FreePacket
fn_NetSim_P2P_CopyPacket
fn_NetSim_P2P_Metrics
fn_NetSim_P2P_Finish
fn_NetSim_P2P_Configure
fn_NetSim_P2P_ConfigPacketTrace
fn_NetSim_P2P_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libLTE_NR.dll>>fn_NetSim_LTE_NR_Init
fn_NetSim_LTE_NR_Run
fn_NetSim_LTE_NR_Trace
fn_NetSim_LTE_NR_FreePacket
fn_NetSim_LTE_NR_CopyPacket
fn_NetSim_LTE_NR_Metrics
fn_NetSim_LTE_NR_Finish
fn_NetSim_LTE_NR_Configure
fn_NetSim_LTE_NR_ConfigPacketTrace
fn_NetSim_LTE_NR_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libEthernet.dll>>fn_NetSim_Ethernet_Init
fn_NetSim_Ethernet_Run
fn_NetSim_Ethernet_Trace
fn_NetSim_Ethernet_FreePacket
fn_NetSim_Ethernet_CopyPacket
fn_NetSim_Ethernet_Metrics
fn_NetSim_Ethernet_Finish
fn_NetSim_Ethernet_Configure
fn_NetSim_Ethernet_ConfigPacketTrace
fn_NetSim_Ethernet_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libTCP.dll>>fn_NetSim_TCP_Init
fn_NetSim_TCP_Run
fn_NetSim_TCP_Trace
fn_NetSim_TCP_FreePacket
fn_NetSim_TCP_CopyPacket
fn_NetSim_TCP_Metrics
fn_NetSim_TCP_Finish
fn_NetSim_TCP_Configure
fn_NetSim_TCP_ConfigPacketTrace
fn_NetSim_TCP_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libUDP.dll>>fn_NetSim_UDP_Init
fn_NetSim_UDP_Run
fn_NetSim_UDP_Trace
fn_NetSim_UDP_FreePacket
fn_NetSim_UDP_CopyPacket
fn_NetSim_UDP_Metrics
fn_NetSim_UDP_Finish
fn_NetSim_UDP_Configure
fn_NetSim_UDP_ConfigPacketTrace
fn_NetSim_UDP_WritePacketTrace
Configuring 2 device..
Configuring 3 device..
Configuring 4 device..
Configuring 5 device..
Configuring 6 device..
Configuring 7 device..
Configuring 8 device..
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libMobility.dll>>fn_NetSim_Mobility_Init
fn_NetSim_Mobility_Run
fn_NetSim_Mobility_Trace
fn_NetSim_Mobility_FreePacket
fn_NetSim_Mobility_CopyPacket
fn_NetSim_Mobility_Metrics
fn_NetSim_Mobility_Finish
fn_NetSim_Mobility_Configure
fn_NetSim_Mobility_ConfigPacketTrace
fn_NetSim_Mobility_WritePacketTrace
Configuring 9 device..
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libARP.dll>>fn_NetSim_ARP_Init
fn_NetSim_ARP_Run
fn_NetSim_ARP_Trace
fn_NetSim_ARP_FreePacket
fn_NetSim_ARP_CopyPacket
fn_NetSim_ARP_Metrics
fn_NetSim_ARP_Finish
fn_NetSim_ARP_Configure
fn_NetSim_ARP_ConfigPacketTrace
fn_NetSim_ARP_WritePacketTrace
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libOSPF.dll>>fn_NetSim_OSPF_Init
fn_NetSim_OSPF_Run
fn_NetSim_OSPF_Trace
fn_NetSim_OSPF_FreePacket
fn_NetSim_OSPF_CopyPacket
fn_NetSim_OSPF_Metrics
fn_NetSim_OSPF_Finish
fn_NetSim_OSPF_Configure
fn_NetSim_OSPF_ConfigPacketTrace
fn_NetSim_OSPF_WritePacketTrace
Configuring 10 device..
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\libApplication.dll>>fn_NetSim_Application_Init
fn_NetSim_Application_Run
fn_NetSim_Application_Trace
fn_NetSim_Application_FreePacket
fn_NetSim_Application_CopyPacket
fn_NetSim_Application_Metrics
fn_NetSim_Application_Finish
fn_NetSim_Application_Configure
fn_NetSim_Application_ConfigPacketTrace
fn_NetSim_Application_WritePacketTrace
Loading binaries
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\SupportFunction.dll>>fn_NetSim_Packet_AddPacketToBuffer
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\SupportFunction.dll>>fn_NetSim_GetPacketFromBuffer
C:\Users\CENA\Documents\5G_Radio_Measurements_Plots\bin\bin_x64\SupportFunction.dll>>fn_NetSim_GetBufferStatus
Calling TCP init..
TCP init done.
Calling IP init..
IP init done.
Calling UDP init..
UDP init done.
Calling OSPF init..
OSPF init done.
Calling Ethernet init..
Ethernet init done.
Calling ARP init..
ARP init done.
Calling Mobility init..
Mobility init done.
Calling Application init..
Application init done.
Calling P2P init..
P2P init done.
Calling LTE_NR init..
LTE_NR init done.
